# rest-api-first-demo

./: README.md  docker-compose.yml  pom.xml
src/main/java/pe/edu/cibertec/boletas/: Boleta.java  BoletaController.java  BoletaRepository.java  BoletasApplication.java  LineaBoleta.java  ServicioDto.java  ServicioGateway.java
src/main/java/pe/edu/cibertec/boletas/api/: BoletasApi.java
src/main/java/pe/edu/cibertec/boletas/dtos/: Boleta.java  BoletasBody.java  LineaBoleta.java
src/main/resources/: application.properties  open-api.yml
src/test/java/pe/edu/cibertec/boletas/: BoletasApplicationTests.java
